<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="docker和k8s简介, 精灵是射手座">
    <meta name="description" content="Docker什么是docker
docker是一个开源的软件部署解决方案；
docker也是轻量级的应用容器框架；
docker可以打包、发布、运行任何的应用(Build,Ship,Run anywhere)。
Docker 的基础是 Li">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>docker和k8s简介 | 精灵是射手座</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">精灵是射手座</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">精灵是射手座</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">docker和k8s简介</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/docker/">
                                <span class="chip bg-color">docker</span>
                            </a>
                        
                            <a href="/tags/k8s/">
                                <span class="chip bg-color">k8s</span>
                            </a>
                        
                            <a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/">
                                <span class="chip bg-color">容器化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%B9%E5%99%A8%E5%8C%96/" class="post-category">
                                容器化
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-15
                </div>
                

                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    44 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><h3 id="什么是docker"><a href="#什么是docker" class="headerlink" title="什么是docker"></a>什么是docker</h3><ul>
<li>docker是一个开源的软件部署解决方案；</li>
<li>docker也是轻量级的应用容器框架；</li>
<li>docker可以打包、发布、运行任何的应用(Build,Ship,Run anywhere)。</li>
<li>Docker 的基础是 Linux 容器(LXC)等技术。在 LXC 的基础上 Docker 进行了进一步的封装，让用户不需要去关心容器的管理，使得操作更为简便。用户操作 Docker 的容器就像操作一个快速轻量级的虚拟机一样简单。<h3 id="Docker-vs-传统虚拟化"><a href="#Docker-vs-传统虚拟化" class="headerlink" title="Docker vs 传统虚拟化"></a>Docker vs 传统虚拟化</h3><img src="/2019/12/15/rong-qi-hua/container-intro/virtualization.png" class="" title="虚拟化">
<img src="/2019/12/15/rong-qi-hua/container-intro/docker-1.png" class="" title="Docker">
<blockquote>
<p>容器是在操作系统层面上实现虚拟化，直接复用本地主机的操作系统，而传统方式则是在硬件层面实现。相比传统虚拟化技术,Docker省去了操作系统的资源占用,达到了更高的资源利用率.</p>
</blockquote>
<h3 id="为什么用Docker"><a href="#为什么用Docker" class="headerlink" title="为什么用Docker"></a>为什么用Docker</h3><h4 id="高效、轻量"><a href="#高效、轻量" class="headerlink" title="- 高效、轻量"></a>- 高效、轻量</h4>对比虚拟机，Docker提供了一个经济、高效、可行的方案，可以节约出更多的资源投入到业务中去，让应用程序产生更高的效益。<h4 id="快速、一致交付"><a href="#快速、一致交付" class="headerlink" title="- 快速、一致交付"></a>- 快速、一致交付</h4>在本地容器中得到一套标准的应用或服务的运行环境，简化开发的生命周期。对于整个应用迭代来说，更加适合持续集成( Continuous Integration )和持续交付( Continuous Delivery )。<h4 id="跨平台部署和动态伸缩"><a href="#跨平台部署和动态伸缩" class="headerlink" title="- 跨平台部署和动态伸缩"></a>- 跨平台部署和动态伸缩</h4>很轻松的运行在开发者本地的电脑，云服务器，甚至是混合环境中；同时，轻量性和高可移植性能够很好的帮助我们完成应用的动态伸缩，大幅提高应用的健壮性。<h4 id="完美契合微服务"><a href="#完美契合微服务" class="headerlink" title="- 完美契合微服务"></a>- 完美契合微服务</h4>微服务架构本身就意味着需要对若干个容器服务进行治理，每个微服务都应可以独立部署、扩容、监控,而Docker正是为此而生。<h3 id="QuickStart"><a href="#QuickStart" class="headerlink" title="QuickStart"></a>QuickStart</h3></li>
</ul>
<ol>
<li>上手</li>
</ol>
<p>假设我们需要在本地安装一个mysql数据库,如果是以前,我们需要下载、安装、配置等,但是有了docker,简单执行一条命令即可:</p>
<pre><code>$ docker run -p "3306:3306" --name my-mysql -e "MYSQL_ROOT_PASSWORD=123456" mysql</code></pre><blockquote>
<p><code>docker run</code>命令会为我们启动一个容器,其中<code>--name</code>参数指定了容器的名字,<br><code>-e</code>参数指定容器了的环境变量,Docker会将环境变量设置到启动容器的环境变&gt;量中.<code>-p</code>指定了容器的端口映射,Docker容器运行在一个独立的网络环境中,需要通过端口映射来暴露服务.</p>
</blockquote>
<p>可以看到输出结果如下:</p>
<pre><code>Unable to find image 'mysql:latest' locally
latest: Pulling from library/mysql
743f2d6c1f65: Already exists
3f0c413ee255: Pull complete
aef1ef8f1aac: Pull complete
f9ee573e34cb: Pull complete
3f237e01f153: Pull complete
f9da32e8682a: Pull complete
4b8da52fb357: Pull complete
3416ca8f6890: Pull complete
786698c2d5de: Pull complete
4ddf84d07bd1: Pull complete
cd3aa23461b6: Pull complete
9f287a2a95ad: Pull complete
Digest: sha256:711df5b93720801b3a727864aba18c2ae46c07f9fe33d5ce9c1f5cbc2c035101
Status: Downloaded newer image for mysql:latest
Initializing database
2019-05-30T14:02:16.286390Z 0 [Warning] [MY-011070] [Server] 'Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it' is deprecated and will be removed in a future release.
2019-05-30T14:02:16.286447Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.16) initializing of server in progress as process 28
2019-05-30T14:02:52.389697Z 5 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2019-05-30T14:03:11.770831Z 0 [System] [MY-013170] [Server] /usr/sbin/mysqld (mysqld 8.0.16) initializing of server has completed
Database initialized
MySQL init process in progress...
MySQL init process in progress...
MySQL init process in progress...
2019-05-30T14:03:14.880462Z 0 [Warning] [MY-011070] [Server] 'Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it' is deprecated and will be removed in a future release.
2019-05-30T14:03:14.880530Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.16) starting as process 79
2019-05-30T14:03:17.819022Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2019-05-30T14:03:17.879218Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2019-05-30T14:03:17.892082Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.16'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2019-05-30T14:03:17.950744Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: '/var/run/mysqld/mysqlx.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.

2019-05-30T14:03:31.156745Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.16)  MySQL Community Server - GPL.

MySQL init process done. Ready for start up.

2019-05-30T14:03:31.507777Z 0 [Warning] [MY-011070] [Server] 'Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it' is deprecated and will be removed in a future release.
2019-05-30T14:03:31.507843Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.16) starting as process 1
2019-05-30T14:03:33.641301Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2019-05-30T14:03:33.689783Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2019-05-30T14:03:33.702444Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.16'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2019-05-30T14:03:34.005880Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: '/var/run/mysqld/mysqlx.sock' bind-address: '::' port: 33060</code></pre><p>在执行<code>docker run</code>时,Docker首先会去Docker Server上查找对应的镜像,如果找不到,再去配置的镜像仓库服务器(Registry)查找,找了之后,再去对应的镜像仓库(Repository)下载镜像。可以看到镜像的下载是分了很多层的,这是因为Docker镜像都是由一层一层的只读层(Layer)堆叠而成的,而容器则是由多个只读层加上一层读写层。</p>
<p>启动成功后,我们尝试连接数据库:</p>
<pre><code>$ mysql -h127.0.0.1 -P3306  -uroot -p123456
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.16 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.</code></pre><p>可以看到连接成功,mysql版本号为最新8.0.16,如果我们想切换到5.6版本呢?</p>
<pre><code>docker run -p "3306:3306" --name my-mysql -e "MYSQL_ROOT_PASSWORD=123456" mysql:5.6</code></pre><blockquote>
<p>mysql:5.6中的5.6即是版本号,这里对应的其实是Docker镜像的标签(TAG),Docker通过标签来对镜像的版本进行定义,如果不指定标签,则默认使用<code>latest</code>。</p>
</blockquote>
<p>通过更换镜像的标签,我们可以运行不同版本的镜像而无需重复下载-&gt;配置-&gt;启动这一步骤,这便是Docker优于传统部署的地方。</p>
<ol start="2">
<li>构建自己的镜像</li>
</ol>
<p>接下来我们来写一个简单的计数器应用k8s-demo并将其构建为Docker镜像,应用使用Go语言开发,使用go module 作为依赖管理工具,redis作为存储,通过REST API对外暴露接口.</p>
<p>接口列表：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>路径</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>/score</td>
<td>获取当前分数</td>
</tr>
<tr>
<td>PUT</td>
<td>/score</td>
<td>增加分数</td>
</tr>
<tr>
<td>DELETE</td>
<td>/score</td>
<td>减少分数</td>
</tr>
</tbody></table>
<p>连接Redis的代码:</p>
<pre><code>/*创建连接池*/
func createRedisPool() *redis.Pool {

    // 建立连接池
    rc := &amp;redis.Pool{
        MaxIdle:     5,
        MaxActive:   10,
        IdleTimeout: 30 * time.Second,
        Wait:        true,
        Dial: func() (redis.Conn, error) {
            con, err := redis.Dial("tcp", os.Getenv("REDIS_HOST")+":"+os.Getenv("REDIS_PORT"),
                redis.DialPassword(os.Getenv("REDIS_PASSWORD")),
                redis.DialDatabase(0),
                redis.DialConnectTimeout(30*time.Second),
                redis.DialReadTimeout(30*time.Second),
                redis.DialWriteTimeout(30*time.Second))
            if err != nil {
                return nil, err
            }
            return con, nil
        },
    }

    return rc
}</code></pre><p>其中连接redis的参数信息全部来自于系统的环境变量,这些都需要我们在启动的时候指定。</p>
<p>因为镜像中无法翻墙,所以我预先使用<code>go mod vendor</code>将依赖包下载到项目目录,在构建过程中直接使用项目目录的依赖。</p>
<p>Dockerfile:</p>
<pre><code># 起始镜像
FROM golang:1.12.1 AS build

# 工作目录
WORKDIR /home/app/k8s-demo

# 将当前目录下的所有文件添加至镜像中
ADD . .

# 执行打包命令 -mod=vendor 使用vendor打包 -installsuffix 加入C语言依赖库
# -a 如果文件已存在,强制重新构建
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -mod=vendor .

# golang打出来的包是不需要依赖golang环境的,所以我们可以使用多阶段构建来构建一个很轻量的包

FROM scratch AS prod

# 从build构建中复制文件到新的镜像中
COPY --from=build /home/app/k8s-demo/k8s-demo /home/app/k8s-demo

# 镜像入口
ENTRYPOINT ["/home/app/k8s-demo"]

# 暴露端口
EXPOSE 8081</code></pre><blockquote>
<p>一个标准的Dockerfile一般包含两部分</p>
<ol>
<li><code>FROM &lt;IMAGE-NAME&gt;</code> 表示镜像的基础镜像,我们已经知道一个Docker镜像是由多个只读层组成的,而构建一个新的镜像就相当于在原有的只读层基础上增加了若干层,其中,Dockerfile中的每一行命令都对应一层.</li>
<li><code>ENTRYPOINT ["COMMAND"]</code>或<code>CMD ["COMMAND"]</code> 是容器启动时运行的命令,每一个Docker容器都会有一个前台程序(即<code>ENTRYPOINT</code>或<code>CMD</code>指定的命令)在运行,可以认为这个前台程序的生命周期=容器的生命周期,程序停止,容器也就停止了。</li>
</ol>
</blockquote>
<p>使用<code>docker build</code>命令来构建镜像</p>
<pre><code>$ docker build -t sivdead/k8s-demo:0.0.1 .
Sending build context to Docker daemon  10.83MB
Step 1/8 : FROM golang:1.12.1 AS build
 ---&gt; 213fe73a3852
Step 2/8 : WORKDIR /home/app/k8s-demo
 ---&gt; Using cache
 ---&gt; d956750f77a6
Step 3/8 : ADD . .
 ---&gt; 4af8a226fc44
Step 4/8 : RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -mod=vendor .
 ---&gt; Running in 16d539aff688
Removing intermediate container 16d539aff688
 ---&gt; 5b94044c0976
Step 5/8 : FROM scratch AS prod
 ---&gt;
Step 6/8 : COPY --from=build /home/app/k8s-demo/k8s-demo /usr/bin/k8s-demo
 ---&gt; ff1e464c53d6
Step 7/8 : ENTRYPOINT ["/usr/bin/k8s-demo"]
 ---&gt; Running in 154ccc263229
Removing intermediate container 154ccc263229
 ---&gt; 7b79e52d4dca
Step 8/8 : EXPOSE 8081
 ---&gt; Running in 7f089d0fe674
Removing intermediate container 7f089d0fe674
 ---&gt; aff6c183e5a0
Successfully built aff6c183e5a0
Successfully tagged sivdead/k8s-demo:0.0.1
</code></pre><blockquote>
<p>可以看到<code>FROM scratch</code>这里并没有生成layer,这是因为scratch这个基础镜像比较特殊,它相当于什么都不做。</p>
</blockquote>
<p>推送镜像到Docker Hub(需要先注册Docker Hub账号)(可选)</p>
<pre><code>$ docker push sivdead/k8s-demo:0.0.1
The push refers to repository [docker.io/sivdead/k8s-demo]
f2227fbd4aaf: Pushed
0.0.1: digest: sha256:2ccfa2b3cd0a10f867eb1bb7f637494ac2e38a0193736caf0c5c3ba2503e4277 size: 528</code></pre><p>启动容器</p>
<p>因为应用依赖redis,所以我们使用docker-compose来启动两个关联的容器(应用和redis)。</p>
<p>docker-compose.yml</p>
<pre><code>version: "3"
services:
  k8s-demo:
    image: sivdead/k8s-demo:0.0.3
    ports:
      - 8081:8081
    # 环境变量,这里配置的环境变量会在容器启动时配置到容器的环境变量中
    # 并由应用来引用
    environment:
      REDIS_HOST: k8s-demo-redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: 123456
    networks:
      - k8s-demo
    depends_on:
      - k8s-demo-redis
  k8s-demo-redis:
    image: redis:4.0
    networks:
      - k8s-demo
    command: redis-server --requirepass 123456
#两个容器共享同一个网络来互相通信
networks:
  k8s-demo:</code></pre><p>启动应用:</p>
<pre><code>$ docker-compose up -d
Creating k8s-demo_k8s-demo-redis_1 ... done
Creating k8s-demo_k8s-demo_1       ... done</code></pre><p>可以使用<code>docker-compose logs -f</code>来查看启动过程.</p>
<pre><code>$ docker-compose logs -f
Attaching to k8s-demo_k8s-demo_1, k8s-demo_k8s-demo-redis_1
k8s-demo_1        | [GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.
k8s-demo_1        |
k8s-demo_1        | [GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
k8s-demo_1        |  - using env:       export GIN_MODE=release
k8s-demo_1        |  - using code:      gin.SetMode(gin.ReleaseMode)
k8s-demo_1        |
k8s-demo_1        | [GIN-debug] GET    /hello                    --&gt; main.indexHandler.func1 (3 handlers)
k8s-demo_1        | [GIN-debug] PUT    /score/                   --&gt; main.main.func1 (3 handlers)
k8s-demo_1        | [GIN-debug] GET    /score/                   --&gt; main.main.func2 (3 handlers)
k8s-demo_1        | [GIN-debug] DELETE /score/                   --&gt; main.main.func3 (3 handlers)
k8s-demo_1        | time="2019-05-27T17:17:24Z" level=info msg="listening at :8081"
k8s-demo_1        | [GIN-debug] Listening and serving HTTP on :8081
k8s-demo-redis_1  | 1:C 27 May 17:17:23.244 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
k8s-demo-redis_1  | 1:C 27 May 17:17:23.260 # Redis version=4.0.14, bits=64, commit=00000000, modified=0, pid=1, just started
k8s-demo-redis_1  | 1:C 27 May 17:17:23.260 # Configuration loaded
k8s-demo-redis_1  | 1:M 27 May 17:17:23.261 * Running mode=standalone, port=6379.
k8s-demo-redis_1  | 1:M 27 May 17:17:23.261 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
k8s-demo-redis_1  | 1:M 27 May 17:17:23.261 # Server initialized
k8s-demo-redis_1  | 1:M 27 May 17:17:23.261 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never &gt;
 /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
k8s-demo-redis_1  | 1:M 27 May 17:17:23.261 * Ready to accept connections
</code></pre><h3 id="Docker架构"><a href="#Docker架构" class="headerlink" title="Docker架构"></a>Docker架构</h3><img src="/2019/12/15/rong-qi-hua/container-intro/docker%E7%BB%93%E6%9E%84.png" class="" title="Docker结构">
<blockquote>
<p>Docker使用c/s架构,client 实现容器和镜像的管理，为用户提供统一的操作界面.client通过REST API与server进行通信,在构建容器时,server首先从本地查找镜像,如果找不到,再从可用的Docker regisry上下载.client和server可以运行在同一个机器,也可以跨主机远程通信.</p>
</blockquote>
<h3 id="Docker核心概念"><a href="#Docker核心概念" class="headerlink" title="Docker核心概念"></a>Docker核心概念</h3><h4 id="镜像-image"><a href="#镜像-image" class="headerlink" title="- 镜像(image)"></a>- 镜像(image)</h4><p>Docker镜像就是一个只读的模板。例如：一个镜像可以包含一个完整的操作系统环境，里面仅安装了 Apache 或用户需要的其它应用程序。镜像可以用来创建 Docker 容器，一个镜像可以创建很多容器。Docker提供了一个很简单的机制来创建镜像或者更新现有的镜像，用户甚至可以直接从其他人那里下载一个已经做好的镜像来直接使用。Docker使用UFS(Union File System)来将多个只读文件(Read only layer)堆叠到一起。</p>
<h4 id="仓库-repository"><a href="#仓库-repository" class="headerlink" title="- 仓库(repository)"></a>- 仓库(repository)</h4><p>仓库是集中存放镜像文件的场所。仓库分为公开仓库（Public）和私有仓库（Private）两种形式。当用户创建了自己的镜像之后,可以使用push命令将它上传到公有或者私有仓库，这样下次在另外一台机器上使用这个镜像时候，只需要从仓库上 pull下来就可以了。</p>
<h4 id="容器-container"><a href="#容器-container" class="headerlink" title="- 容器(container)"></a>- 容器(container)</h4><p>Docker 利用容器（Container）来运行应用。容器是从镜像创建的运行实例。它可以被启动、开始、停止、删除。每个容器都是相互隔离的、保证安全的平台。可以把容器看做是一个简易版的Linux环境（包括root用户权限、进程空间、用户空间和网络空间等）和运行在其中的应用程序。因为一个容器就是一个完整的操作系统,所以可以实现Run anywhere的效果。容器实际上就是在镜像的最上层加上一层可读写层。</p>
<h4 id="网络-network"><a href="#网络-network" class="headerlink" title="- 网络(network)"></a>- 网络(network)</h4><p>在 Docker 中，实现了强大的网络功能，我们不但能够十分轻松的对每个容器的网络进行配置，还能在容器间建立虚拟网络，将数个容器包裹其中，同时与其他网络环境隔离。</p>
<h4 id="数据卷-volume"><a href="#数据卷-volume" class="headerlink" title="- 数据卷(volume)"></a>- 数据卷(volume)</h4><p>基于Docker 底层的 Union File System 技术。在 UnionFS 的加持下，除了能够从宿主操作系统中挂载目录外，还能够建立独立的目录持久存放数据，或者在容器间共享。</p>
<h3 id="Docker安装部署"><a href="#Docker安装部署" class="headerlink" title="Docker安装部署"></a>Docker安装部署</h3><p>Docker安装非常简单,windows系统可以直接从官网下载exe安装包,linux系统也可以通过添加repo然后使用apt/yum直接安装,具体步骤可以百度。</p>
<blockquote>
<p>ps：对于windows系统,新版的Docker for windows需要启用Hyper-v,而旧版的Docker ToolBox依赖VM VitualBox,如果使用旧版的安装,系统又启用了hyper-v,则需要手动在创建Docker machine时指定使用hyper-v还是VM VitualBox。</p>
</blockquote>
<h3 id="Docker常用命令"><a href="#Docker常用命令" class="headerlink" title="Docker常用命令"></a>Docker常用命令</h3><h4 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h4><pre><code>$ docker pull </code></pre><p>从仓库获取所需要的镜像。</p>
<p>使用示例：</p>
<pre><code>$ docker pull hello-world</code></pre><p>拉取镜像时,如果没有指明registry,则默认从Docker Hub拉取;如果没有指定所有者,默认使用official;如果没有指定tag,默认使用latest。</p>
<blockquote>
<p>因为Docker Hub镜像仓库在国外的原因,拉取镜像会很慢,推荐使用阿里云镜像加速,具体使用参照阿里云文档: <a href="https://cr.console.aliyun.com/cn-shenzhen/instances/mirrors" target="_blank" rel="noopener">容器镜像服务-镜像加速器</a> .</p>
</blockquote>
<h4 id="查看镜像列表"><a href="#查看镜像列表" class="headerlink" title="查看镜像列表"></a>查看镜像列表</h4><pre><code>docker images</code></pre><p>列出所有已经下载到server的镜像</p>
<p>使用示例：</p>
<pre><code>$ docker images
REPOSITORY               TAG                 IMAGE ID            CREATED             SIZE
centos                   centos6             6a77ab6655b9        8 weeks ago         194.6 MB
ubuntu                   latest              2fa927b5cdd3        9 weeks ago         122 MB</code></pre><p>在列出信息中，可以看到几个字段信息</p>
<ul>
<li>来自于哪个仓库，比如 ubuntu</li>
<li>镜像的标记，比如 14.04</li>
<li>它的 ID 号（唯一）</li>
<li>创建时间</li>
<li>镜像大小<h4 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h4><pre><code>docker build</code></pre>使用Dockerfile来构建一个镜像,Dockerfile相当于一个说明文档,告诉Docker应该如何构建镜像.</li>
</ul>
<p>Dockerfile示例</p>
<pre><code>#初始镜像
FROM golang:1.12.1 AS build  
#指定工作目录
WORKDIR /home/app/k8s-demo  
#添加文件到镜像
ADD . .  
#执行命令
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -mod=vendor .
#启动时执行命令
CMD ["./k8s-demo"]</code></pre><p>更详细的语法说明请参考 <a href="https://docs.docker.com/engine/reference/builder/" target="_blank" rel="noopener">Dockerfile</a></p>
<p>编写完Dockerfile后可以使用<code>docker build</code>来构建镜像</p>
<pre><code>$ docker build -t sivdead/k8s-demo:lastet</code></pre><h4 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h4><pre><code>docker run </code></pre><p>从指定镜像创建容器</p>
<p>部署docker后,可以使用以下命令来判断是否部署成功</p>
<pre><code>$ docker run hello-world</code></pre><p>正常情况应该输出</p>
<pre><code>Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
1b930d010525: Already exists 
Digest: sha256:0e11c388b664df8a27a901dce21eb89f11d8292f7fca1b3e3c4321bf7897bffe
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/</code></pre><h4 id="上传镜像"><a href="#上传镜像" class="headerlink" title="上传镜像"></a>上传镜像</h4><pre><code>docker push</code></pre><p>用户可以通过 docker push 命令，把自己创建的镜像上传到仓库中来共享。例如，用户在 Docker Hub 上完成注册后，可以推送自己的镜像到仓库中。</p>
<p>运行实例：</p>
<pre><code>$ docker push sivdead/k8s-demo:lastet</code></pre><h4 id="查看运行中的容器"><a href="#查看运行中的容器" class="headerlink" title="查看运行中的容器"></a>查看运行中的容器</h4><pre><code>docker ps</code></pre><p>类似镜像,每一个容器都有一个唯一的container id标识.</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>所有docker命令可以使用<code>docker help</code>查看,也可以在<a href="https://docs.docker.com/v17.09/engine/reference/run/" target="_blank" rel="noopener">Docker官方文档</a>上查看。</p>
<h3 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h3><p>当需要启动多个容器,且多个容器之间需要通信时,可以在<code>docker run</code>参数中指定一个共同的<code>network</code>来实现,但这样比较不方便,这时候,可以使用docker compose来同时启动多个容器.</p>
<p>Docker Compose是一个简单的Docker容器的编排工具，通过YAML文件配置需要运行的应用，然后通过compose up命令启动多个服务对应的容器实例。现版本的Docker中默认集成了Compose,不需要另外安装。</p>
<p>docker-compose.yaml示例：</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">"3"</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">k8s-demo</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> sivdead/k8s<span class="token punctuation">-</span>demo<span class="token punctuation">:</span>0.0.3
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 8081<span class="token punctuation">:</span><span class="token number">8081</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">REDIS_HOST</span><span class="token punctuation">:</span> k8s<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>redis
      <span class="token key atrule">REDIS_PORT</span><span class="token punctuation">:</span> <span class="token number">6379</span>
      <span class="token key atrule">REDIS_PASSWORD</span><span class="token punctuation">:</span> <span class="token number">123456</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> k8s<span class="token punctuation">-</span>demo
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> k8s<span class="token punctuation">-</span>demo<span class="token punctuation">-</span>redis
  <span class="token key atrule">k8s-demo-redis</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> redis<span class="token punctuation">:</span><span class="token number">4.0</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> k8s<span class="token punctuation">-</span>demo
    <span class="token key atrule">command</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>server <span class="token punctuation">-</span><span class="token punctuation">-</span>requirepass 123456
<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  k8s<span class="token punctuation">-</span>demo<span class="token punctuation">:</span></code></pre>
<p>上图中指定了两个镜像k8s-dmeo和redis,使用同一个network:k8s-demo。</p>
<p>启动:</p>
<pre><code>$ docker-compose up -d</code></pre><p>其中<code>-d</code> 用来使其在后台启动</p>
<p>停止:</p>
<pre><code>$ docker-compose down</code></pre><p>Docker compose配置文件具体编写规则可以参考<a href="https://docs.docker.com/v17.09/compose/compose-file/" target="_blank" rel="noopener">官网</a>.</p>
<h3 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h3><p>Kubernetes是Google开源的容器集群管理系统，使用Go语言实现，其提供应用部署、维护、 扩展机制等功能。目前可以在GCE、vShpere、CoreOS、OpenShift、Azure等平台使用k8s。</p>
<p>国内目前Aliyun也提供了基于k8s的服务治理平台。如果是基于物理机、虚拟机搭建的Docker集群的话，也可以直接部署、运行k8s。在微服务的集群环境下，Kubernetes可以很方便管理跨机器的微服务容器实例。</p>
<h3 id="为什么需要Kubernetes"><a href="#为什么需要Kubernetes" class="headerlink" title="为什么需要Kubernetes"></a>为什么需要Kubernetes</h3><p>真实的生产环境应用会包含多个容器，而这些容器还很可能会跨越多个服务器主机部署。使用 Kubernetes，可以快速精准地部署应用程序，进行即时伸缩、灰度发布。</p>
<h3 id="Kubernetes能做什么"><a href="#Kubernetes能做什么" class="headerlink" title="Kubernetes能做什么"></a>Kubernetes能做什么</h3><p>目前k8s基本是公认的最强大开源服务治理技术之一。其主要提供以下功能：</p>
<ul>
<li>自动化地基于Docker或其他容器服务(runc/Containerd等)对服务实例进行部署和复制</li>
<li>以集群的方式运行，可以管理跨机器的容器，以及滚动升级、存储编排。</li>
<li>内置了基于Docker的服务发现和负载均衡模块</li>
<li>K8s提供了强大的自我修复机制,会对崩溃的容器进行替换(对用户，甚至开发团队都无感知)，并可随时扩容、缩容。让容器管理更加弹性化。</li>
</ul>
<h3 id="Kubernetes架构"><a href="#Kubernetes架构" class="headerlink" title="Kubernetes架构"></a>Kubernetes架构</h3><p>Kubernetes整体上遵循C/S架构,CLI即kubectl命令行工具,CLI通过REST API与Server进行通信。</p>
<pre><code>
                               +-------------+                              
                               |             |                              
                               |             |               +---------------+
                               |             |       +-----&gt; |     Node 1    |
                               | Kubernetes  |       |       +---------------+
+-----------------+            |   Server    |       |                      
|       CLI       |            |             |       |       +---------------+
|    (Kubectl)    |-----------&gt;| ( Master )  |&lt;------+-----&gt; |     Node 2    |
|                 |            |             |       |       +---------------+
+-----------------+            |             |       |       
                               |             |       |       +---------------+
                               |             |       +-----&gt; |     Node 3    |
                               |             |               +---------------+
                               +-------------+               </code></pre><p>其中server架构如下</p>

<h5 id="Master"><a href="#Master" class="headerlink" title="- Master"></a>- Master</h5><ul>
<li>ETCD: 存储集群所有需持久化的状态，并且提供 watch 的功能支持，可以快速的通知各组件的变更等操作</li>
<li>API Server: 接收外部的信号和请求，并将一些信息写入到 etcd 中。</li>
<li>Controller Manager: 在后台运行着许多不同的控制器进程，用来调节集群的状态。</li>
<li>Scheduler: Scheduler 是集群的调度器，它会持续的关注集群中未被调度的 Pod ，并根据各种条件，比如资源的可用性，节点的亲和性或者其他的一些限制条件，通过绑定的 API 将 Pod 调度/绑定到 Node 上。<h5 id="Node"><a href="#Node" class="headerlink" title="- Node"></a>- Node</h5>Node是Kubernetes集群架构中运行Pod的服务节点，用来承载被分配Pod的运行，是Pod运行的宿主机</li>
<li>Kubelet: 负责管控容器，Kubelet会从Kubernetes API Server接收Pod的创建请求，启动和停止容器，监控容器运行状态并汇报给Kubernetes API Server。</li>
<li>Container Runtime: 容器运行时最主要的功能是下载镜像和运行容器，我们最常见的实现可能是 Docker , 目前还有其他的一些实现，比如 runc, Containered。<br>K8S 提供了一套通用的容器运行时接口 CRI (Container Runtime Interface), 凡是符合这套标准的容器运行时实现，均可在 K8S 上使用。</li>
<li>Kube Proxy<br>负责为Pod创建代理服务，KubeProxy会从API Server获取所有的Service信息，并根据Service的信息创建代理服务，实现Service到Pod的请求路由和转发。<h3 id="Kubernetes核心概念"><a href="#Kubernetes核心概念" class="headerlink" title="Kubernetes核心概念"></a>Kubernetes核心概念</h3><h4 id="Namespace"><a href="#Namespace" class="headerlink" title="- Namespace"></a>- Namespace</h4></li>
</ul>
<p>Namespace是对一组资源和对象的抽象集合，比如可以用来将系统内部的对象划分为不同的项目组或用户组。常见的pods, services, replication controllers和deployments等都是属于某一个namespace的（默认是default），而node, persistentVolumes等则不属于任何namespace。</p>
<p>Namespace常用来隔离不同的用户，比如Kubernetes自带的服务一般运行在kube-system namespace中。</p>
<p>Namespace定义实例:</p>
<pre><code>apiVersion: v1
kind: Namespace
metadata:
  name: demo</code></pre><blockquote>
<p>kubectl可以通过–namespace或者-n选项指定namespace。如果不指定，默认为default。查看操作下,也可以通过设置–all-namespace=true来查看所有namespace下的资源。</p>
</blockquote>
<h4 id="Pod"><a href="#Pod" class="headerlink" title="- Pod"></a>- Pod</h4><p>在Kubernetes中，最小的管理元素不是一个个独立的容器，而是Pod,Pod是最小的，管理，创建，计划的最小单元。一个Pod是一个容器环境下的“逻辑主机”，它可能包含一个或者多个紧密相连并且共享磁盘的容器。</p>
<p>Pod定义文件示例:</p>
<pre><code>apiVersion: v1
kind: Pod
metadata:
  labels:
    app: k8s-demo
  name: k8s-demo-app
  namespace: demo
spec:
  #容器列表
  containers:
    - image: sivdead/k8s-demo:0.0.8
      imagePullPolicy: Always
      name: k8s-demo
      ports:
        - containerPort: 8081
      env:
        - name: REDIS_HOST
          value: "k8s-demo-redis"
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_PASSWORD
          value: "2JmUPwEf2W"</code></pre><h4 id="Label"><a href="#Label" class="headerlink" title="- Label"></a>- Label</h4><p>标签其实就一对 key/value ，被关联到资源上，比如Pod,标签可以用来划分特定组的对象（比如，所有女的），标签可以在创建一个对象的时候直接给与，也可以在后期随时修改，每一个对象可以拥有多个标签，但是，key值必须是唯一的。</p>
<h4 id="Label-Selector"><a href="#Label-Selector" class="headerlink" title="- Label Selector"></a>- Label Selector</h4><p>通过Label Selector，客户端/用户能方便辨识出一组对象。Label Selector是kubernetes中核心的组织原语。</p>
<p>API目前支持两种选择器：基于相等的和基于集合的。一个Label Selector一可以由多个必须条件组成，由逗号分隔。在多个必须条件指定的情况下，所有的条件都必须满足，因而逗号起着AND逻辑运算符的作用。</p>
<h4 id="Replication-Controller"><a href="#Replication-Controller" class="headerlink" title="- Replication Controller"></a>- Replication Controller</h4><p>Replication Controller( 简称RC )是Kubernetes系统中的核心概念之一,简单来说，它其实是定义了一个期望的场景,即声明某种Pod的副本数量在任意时刻都符合某个预期值,所以RC的定义包括如下几个部分:</p>
<ul>
<li>Pod期待的副本数(replicas).</li>
<li>用于筛选目标Pod的Label Selector.</li>
<li>当Pod的副本数量小于预期数量时,用于创建新Pod的Pod模板(template).</li>
</ul>
<p>ReplicaSet是下一个版本的RC,它和RC的唯一区别是: ReplicaSet支持基于集合的Label Selector,当前我们很少单独使用ReplicaSet,它主要被Deployment这个更高层的资源对象所使用.</p>
<p>RC定义文件示例:</p>
<pre><code>apiVersion: v1
kind: ReplicationController
metadata:
  name: k8s-demo
spec:
  replicas: 2
  selector:
    app: k8s-demo
  template:
    metadata:
      #标签选择器
      labels:
        app: k8s-demo
    spec:
      containers:
        - image: sivdead/k8s-demo:0.0.8
          imagePullPolicy: Always
          name: k8s-demo
          ports:
            - containerPort: 8081
          env:
            - name: REDIS_HOST
              value: "k8s-demo-redis"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_PASSWORD
              value: "2JmUPwEf2W"</code></pre><h4 id="Deployment"><a href="#Deployment" class="headerlink" title="- Deployment"></a>- Deployment</h4><p>Deployment为Pod和ReplicaSet提供了一个声明式定义(declarative)方法，用来替代以前的ReplicationController来方便的管理应用。典型的应用场景包括：</p>
<ul>
<li>定义Deployment来创建Pod和ReplicaSet</li>
<li>滚动升级和回滚应用</li>
<li>扩容和缩容</li>
<li>暂停和继续Deployment</li>
</ul>
<p>Deployment定义文件示例:</p>
<pre><code>apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: k8s-demo
  name: k8s-demo-app
  namespace: demo
spec:
  selector:
    matchLabels:
      app: k8s-demo
  template:
    metadata:
      labels:
        app: k8s-demo
    spec:
      containers:
        - image: sivdead/k8s-demo:0.0.8
          imagePullPolicy: Always
          name: k8s-demo
          ports:
            - containerPort: 8081
          env:
            - name: REDIS_HOST
              value: "k8s-demo-redis"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_PASSWORD
              value: "2JmUPwEf2W"</code></pre><h4 id="Horizontal-Pod-Autoscaling"><a href="#Horizontal-Pod-Autoscaling" class="headerlink" title="- Horizontal Pod Autoscaling"></a>- Horizontal Pod Autoscaling</h4><p>Horizontal Pod Autoscaling可以根据CPU使用率或应用自定义metrics自动扩展Pod数量（支持replication controller、deployment和replica set）。</p>
<ul>
<li>控制管理器每隔30s（可以通过–horizontal-pod-autoscaler-sync-period修改）查询metrics的资源使用情况</li>
<li>支持三种metrics类型<ul>
<li>预定义metrics（比如Pod的CPU）以利用率的方式计算</li>
<li>自定义的Pod metrics，以原始值（raw value）的方式计算</li>
<li>自定义的object metrics</li>
</ul>
</li>
<li>支持两种metrics查询方式：Heapster和自定义的REST API</li>
<li>支持多metrics</li>
</ul>
<p>HPA定义文件示例:</p>
<pre><code>apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: k8s-demo
  namespace: demo
spec:
  maxReplicas: 10
  minReplicas: 1
  #自动扩容资源对象
  scaleTargetRef:
    kind: Deployment
    name: k8s-demo
  #扩容的cpu使用率阀值
  targetCPUUtilizationPercentage: 90</code></pre><h4 id="Service"><a href="#Service" class="headerlink" title="- Service"></a>- Service</h4><p>Kubernete Service 是一个定义了一组Pod的策略的抽象,Service 通过 Label Selector来关联到一组Pod,并将这些Pod的特定端口暴露出去,这种暴露可以是ClusterIP或NodePort。</p>
<ul>
<li>NodePort: 使用这种方式暴露的Service,可以直接使用NodeIP:NodePort来访问。</li>
<li>ClusterIP: ClusterIP是一个虚拟的ip地址,只在集群内可以访问,这种一般是用负载均衡服务来作转发。</li>
</ul>
<p>Service定义文件示例:</p>
<pre><code>apiVersion: v1
kind: Service
metadata:
  labels:
    app: k8s-demo
  name: k8s-demo-app
  namespace: demo
spec:
  selector:
    app: k8s-demo
  ports:
    - port: 8081
      protocol: TCP
      targetPort: 8081
  type: ClusterIP</code></pre><h4 id="Secret"><a href="#Secret" class="headerlink" title="- Secret"></a>- Secret</h4><p>Secret解决了密码、token、密钥等敏感数据的配置问题，而不需要把这些敏感数据暴露到镜像或者Pod Spec中。Secret可以以Volume或者环境变量的方式使用。</p>
<p>Secret有三种类型：</p>
<ul>
<li>Service Account：用来访问Kubernetes API，由Kubernetes自动创建，并且会自动挂载到Pod的/run/secrets/kubernetes.io/serviceaccount目录中；</li>
<li>Opaque：base64编码格式的Secret，用来存储密码、密钥等；</li>
<li>kubernetes.io/dockerconfigjson: 用来存储私有docker registry的认证信息。</li>
</ul>
<h4 id="Ingress"><a href="#Ingress" class="headerlink" title="- Ingress"></a>- Ingress</h4><p>Ingress 是一组允许外部请求进入集群的路由规则的集合。它可以给 Service 提供集群外部访问的 URL，负载均衡，SSL 终止等。</p>
<p>直白点说，Ingress 就类似起到了智能路由的角色，外部流量到达 Ingress ，再由它按已经制定好的规则分发到不同的后端服务中去。</p>
<p>Ingress 可以有多种控制器（实现）,目前由官方维护的有两个: 适用于 Google Cloud 的 <a href="https://github.com/kubernetes/ingress-gce" target="_blank" rel="noopener">GLBC</a>，当你使用 GKE 的时候，便会看到它；和 <a href="https://github.com/kubernetes/ingress-nginx" target="_blank" rel="noopener">NGINX Ingress Controller</a>，它是使用 ConfigMap 存储 Nginx 配置实现的。</p>
<p>Ingress并不是Kubernetes自带的,需要自己手动安装。以下说明一下NGINX Ingress Controller的安装步骤:</p>
<blockquote>
<p>所有步骤皆为按配置文件创建资源,所以我只列了配置文件,安装时依次使用<code>kubectl apply -f filename</code>安装即可。<br>以下配置文件全部来自<a href="https://kubernetes.github.io/ingress-nginx/deploy/" target="_blank" rel="noopener">官方文档</a>,但是现在官方文档上改了,没有这个配置文件了,所以我把我保存的发出来.</p>
</blockquote>
<ol>
<li>创建Namespace<pre><code>apiVersion: v1
kind: Namespace
metadata:
name: ingress-nginx
labels:
 app.kubernetes.io/name: ingress-nginx
 app.kubernetes.io/part-of: ingress-nginx</code></pre></li>
<li>创建configMap(nginx配置文件)<pre><code>kind: ConfigMap
apiVersion: v1
metadata:
name: nginx-configuration
namespace: ingress-nginx
labels:
 app.kubernetes.io/name: ingress-nginx
 app.kubernetes.io/part-of: ingress-nginx
</code></pre></li>
</ol>
<hr>
<p>kind: ConfigMap<br>apiVersion: v1<br>metadata:<br>  name: tcp-services<br>  namespace: ingress-nginx<br>  labels:<br>    app.kubernetes.io/name: ingress-nginx<br>    app.kubernetes.io/part-of: ingress-nginx</p>
<hr>
<p>kind: ConfigMap<br>apiVersion: v1<br>metadata:<br>  name: udp-services<br>  namespace: ingress-nginx<br>  labels:<br>    app.kubernetes.io/name: ingress-nginx<br>    app.kubernetes.io/part-of: ingress-nginx</p>
<pre><code>3. 创建帐号、角色及角色绑定</code></pre><p>apiVersion: v1<br>kind: ServiceAccount<br>metadata:<br>  name: nginx-ingress-serviceaccount<br>  namespace: ingress-nginx<br>  labels:<br>    app.kubernetes.io/name: ingress-nginx<br>    app.kubernetes.io/part-of: ingress-nginx</p>
<hr>
<p>apiVersion: rbac.authorization.k8s.io/v1beta1<br>kind: ClusterRole<br>metadata:<br>  name: nginx-ingress-clusterrole<br>  labels:<br>    app.kubernetes.io/name: ingress-nginx<br>    app.kubernetes.io/part-of: ingress-nginx<br>rules:</p>
<ul>
<li>apiGroups:<ul>
<li>“”<br>resources:</li>
<li>configmaps</li>
<li>endpoints</li>
<li>nodes</li>
<li>pods</li>
<li>secrets<br>verbs:</li>
<li>list</li>
<li>watch</li>
</ul>
</li>
<li>apiGroups:<ul>
<li>“”<br>resources:</li>
<li>nodes<br>verbs:</li>
<li>get</li>
</ul>
</li>
<li>apiGroups:<ul>
<li>“”<br>resources:</li>
<li>services<br>verbs:</li>
<li>get</li>
<li>list</li>
<li>watch</li>
</ul>
</li>
<li>apiGroups:<ul>
<li>“extensions”<br>resources:</li>
<li>ingresses<br>verbs:</li>
<li>get</li>
<li>list</li>
<li>watch</li>
</ul>
</li>
<li>apiGroups:<ul>
<li>“”<br>resources:</li>
<li>events<br>verbs:</li>
<li>create</li>
<li>patch</li>
</ul>
</li>
<li>apiGroups:<ul>
<li>“extensions”<br>resources:</li>
<li>ingresses/status<br>verbs:</li>
<li>update</li>
</ul>
</li>
</ul>
<hr>
<p>apiVersion: rbac.authorization.k8s.io/v1beta1<br>kind: Role<br>metadata:<br>  name: nginx-ingress-role<br>  namespace: ingress-nginx<br>  labels:<br>    app.kubernetes.io/name: ingress-nginx<br>    app.kubernetes.io/part-of: ingress-nginx<br>rules:</p>
<ul>
<li>apiGroups:<ul>
<li>“”<br>resources:</li>
<li>configmaps</li>
<li>pods</li>
<li>secrets</li>
<li>namespaces<br>verbs:</li>
<li>get</li>
</ul>
</li>
<li>apiGroups:<ul>
<li>“”<br>resources:</li>
<li>configmaps<br>resourceNames:<h1 id="Defaults-to-“-“"><a href="#Defaults-to-“-“" class="headerlink" title="Defaults to “-“"></a>Defaults to “<election-id>-<ingress-class>“</ingress-class></election-id></h1><h1 id="Here-“-“"><a href="#Here-“-“" class="headerlink" title="Here: “-“"></a>Here: “<ingress-controller-leader>-<nginx>“</nginx></ingress-controller-leader></h1><h1 id="This-has-to-be-adapted-if-you-change-either-parameter"><a href="#This-has-to-be-adapted-if-you-change-either-parameter" class="headerlink" title="This has to be adapted if you change either parameter"></a>This has to be adapted if you change either parameter</h1><h1 id="when-launching-the-nginx-ingress-controller"><a href="#when-launching-the-nginx-ingress-controller" class="headerlink" title="when launching the nginx-ingress-controller."></a>when launching the nginx-ingress-controller.</h1></li>
<li>“ingress-controller-leader-nginx”<br>verbs:</li>
<li>get</li>
<li>update</li>
</ul>
</li>
<li>apiGroups:<ul>
<li>“”<br>resources:</li>
<li>configmaps<br>verbs:</li>
<li>create</li>
</ul>
</li>
<li>apiGroups:<ul>
<li>“”<br>resources:</li>
<li>endpoints<br>verbs:</li>
<li>get</li>
</ul>
</li>
</ul>
<hr>
<p>apiVersion: rbac.authorization.k8s.io/v1beta1<br>kind: RoleBinding<br>metadata:<br>  name: nginx-ingress-role-nisa-binding<br>  namespace: ingress-nginx<br>  labels:<br>    app.kubernetes.io/name: ingress-nginx<br>    app.kubernetes.io/part-of: ingress-nginx<br>roleRef:<br>  apiGroup: rbac.authorization.k8s.io<br>  kind: Role<br>  name: nginx-ingress-role<br>subjects:</p>
<ul>
<li>kind: ServiceAccount<br>name: nginx-ingress-serviceaccount<br>namespace: ingress-nginx</li>
</ul>
<hr>
<p>apiVersion: rbac.authorization.k8s.io/v1beta1<br>kind: ClusterRoleBinding<br>metadata:<br>  name: nginx-ingress-clusterrole-nisa-binding<br>  labels:<br>    app.kubernetes.io/name: ingress-nginx<br>    app.kubernetes.io/part-of: ingress-nginx<br>roleRef:<br>  apiGroup: rbac.authorization.k8s.io<br>  kind: ClusterRole<br>  name: nginx-ingress-clusterrole<br>subjects:</p>
<ul>
<li>kind: ServiceAccount<br>name: nginx-ingress-serviceaccount<br>namespace: ingress-nginx<pre><code>4. 创建nginx-ingress-controller</code></pre>apiVersion: apps/v1<br>kind: Deployment<br>metadata:<br>name: nginx-ingress-controller<br>namespace: ingress-nginx<br>labels:<br>app.kubernetes.io/name: ingress-nginx<br>app.kubernetes.io/part-of: ingress-nginx<br>spec:<br>replicas: 1<br>selector:<br>matchLabels:<br>  app.kubernetes.io/name: ingress-nginx<br>  app.kubernetes.io/part-of: ingress-nginx<br>template:<br>metadata:<br>  labels:<pre><code>app.kubernetes.io/name: ingress-nginx
app.kubernetes.io/part-of: ingress-nginx</code></pre>  annotations:<pre><code>prometheus.io/port: "10254"
prometheus.io/scrape: "true"</code></pre>spec:<br>  serviceAccountName: nginx-ingress-serviceaccount<br>  containers:<pre><code>- name: nginx-ingress-controller
  image: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.24.1
  args:
    - /nginx-ingress-controller
    - --configmap=$(POD_NAMESPACE)/nginx-configuration
    - --tcp-services-configmap=$(POD_NAMESPACE)/tcp-services
    - --udp-services-configmap=$(POD_NAMESPACE)/udp-services
    - --publish-service=$(POD_NAMESPACE)/ingress-nginx
    - --annotations-prefix=nginx.ingress.kubernetes.io
  securityContext:
    allowPrivilegeEscalation: true
    capabilities:
      drop:
        - ALL
      add:
        - NET_BIND_SERVICE
    # www-data -&gt; 33
    runAsUser: 33
  env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
  ports:
    - name: http
      containerPort: 80
    - name: https
      containerPort: 443
  livenessProbe:
    failureThreshold: 3
    httpGet:
      path: /healthz
      port: 10254
      scheme: HTTP
    initialDelaySeconds: 10
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 10
  readinessProbe:
    failureThreshold: 3
    httpGet:
      path: /healthz
      port: 10254
      scheme: HTTP
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 10</code></pre><pre><code>5. 暴露Ingress Controller服务: Ingress 的作用在于将集群外的请求流量转向集群内的服务，而默认情况下,集群外和集群内是不互通的，所以必须将 NGINX Ingress Controller 暴露至集群外，以便让其能接受来自集群外的请求,这里使用NodePort的方式暴露。
</code></pre></li>
</ul>
<pre><code>apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
    - name: https
      port: 443
      targetPort: 443
      protocol: TCP
  selector:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx</code></pre><p>创建service之后,即可使用NodeIp:NodePort,根据定义的路由规则访问其他服务。</p>
<p>Ingress定义文件示例:</p>
<pre><code># 最新版的k8s使用的Ingress的apiVersion为networking.k8s.io/v1beta1
# 这里用的是阿里云镜像服务可用的apiVersion
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: k8s-demo-ingress
  namespace: demo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /k8s-demo/(.*)
            backend:
              # 关联的Service名称
              serviceName: "k8s-demo-app"
              servicePort: 8081
      # 绑定的域名,创建后可以修改host文件来使用这个域名访问服务
      host: sivded.com</code></pre><h3 id="Kubernetes安装部署"><a href="#Kubernetes安装部署" class="headerlink" title="Kubernetes安装部署"></a>Kubernetes安装部署</h3><h4 id="本地环境搭建"><a href="#本地环境搭建" class="headerlink" title="- 本地环境搭建"></a>- 本地环境搭建</h4><p>本地环境搭建简易可行的可选方式有两种:Kind和Minikube,这里推荐使用Kind.</p>
<p>Kind 是 Kubernetes In Docker 的缩写，顾名思义是使用 Docker 容器作为 Node 并将 Kubernetes 部署至其中的一个工具。官方文档中也把 Kind 作为一种本地集群搭建的工具进行推荐。</p>
<h5 id="Kind安装"><a href="#Kind安装" class="headerlink" title="Kind安装"></a>Kind安装</h5><p>Kind 使用 Golang 进行开发，在仓库的 <a href="hhttps://github.com/kubernetes-sigs/kind/releases">Release</a> 页面，已经上传了构建好的二进制，支持多种操作系统，可直接按需下载进行使用。</p>
<p>示例:</p>
<pre><code># 下载最新的 0.3.0 版本
wget -O /usr/local/bin/kind https://github.com/kubernetes-sigs/kind/releases/download/0.2.0/kind-linux-amd64 &amp;&amp; chmod +x /usr/local/bin/kind</code></pre><h5 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h5><ul>
<li>Kind 的主要功能目前需要有 Docker 环境的支持。</li>
<li>如果需要操作集群，则需要安装 kubectl 命令行。安装方法可参考<a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/#install-kubectl" target="_blank" rel="noopener">官方文档</a>.</li>
</ul>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><pre><code># --name指定cluster名称,如果不指定则为默认"kind"
➜  ~ skind create cluster --name sivdead
Creating cluster "sivdead" ...
 ✓ Ensuring node image (kindest/node:v1.14.2) 🖼
 ✓ Preparing nodes 📦
 ✓ Creating kubeadm config 📜
 ✓ Starting control-plane 🕹️
Cluster creation complete. You can now use the cluster with:

export KUBECONFIG="$(kind get kubeconfig-path --name="sivdead")"
kubectl cluster-info</code></pre><p>命令中的输出让我们使用<code>export KUBECONFIG="$(kind get kubeconfig-path --name="sivdead")"</code>来配置kubectl环境变量,但这种方式只在当前窗口有效,实际可以修改<code>/etc/profile</code>来使配置永久生效.</p>
<pre><code>#kube config
KUBECONFIG=`kind get kubeconfig-path --name='sivdead'`

#添加KUBECONFIG环境变量
export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL KUBECONFIG</code></pre><p>修改完成后source一下即可使用kubectl获取集群信息</p>
<pre><code>➜  ~ source /etc/profile
➜  ~ kubectl cluster-info
Kubernetes master is running at https://localhost:45560
KubeDNS is running at https://localhost:45560/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
</code></pre><p>可以看到单节点的Kubernetes已经搭建成功.</p>
<p>这时候使用<code>docker ps</code>,也可以看到对应的Node容器正在运行.</p>
<pre><code>➜  ~ docker ps
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS                                  NAMES
1a69bb53e1b3        kindest/node:v1.14.2   "/usr/local/bin/entr…"   13 days ago         Up 13 days          45560/tcp, 127.0.0.1:45560-&gt;6443/tcp   kind-control-plane
</code></pre><p>在kind拉取Kubernetes相关镜像时,可能会因为镜像源被墙导致拉取不到镜像报错.这时我们可以使用配置文件的方式来指定使用国内镜像.</p>
<p>首先删除刚才报错的镜像</p>
<pre><code>➜  ~ kind delete  cluster --name  sivdead
Deleting cluster "sivdead" ...
$KUBECONFIG is still set to use /root/.kube/kind-config-sivdead even though that file has been deleted, remember to unset it</code></pre><p>然后创建<code>kind-config.yaml</code></p>
<pre><code>kind: Cluster
apiVersion: kind.sigs.k8s.io/v1alpha3
kubeadmConfigPatches:
- |
  apiVersion: kubeadm.k8s.io/v1beta1
  kind: ClusterConfiguration
  metadata:
    name: config
  networking:
    serviceSubnet: 10.0.0.0/16
  imageRepository: registry.aliyuncs.com/google_containers
  nodeRegistration:
    kubeletExtraArgs:
      pod-infra-container-image: registry.aliyuncs.com/google_containers/pause:3.1
- |
  apiVersion: kubeadm.k8s.io/v1beta1
  kind: InitConfiguration
  metadata:
    name: config
  networking:
    serviceSubnet: 10.0.0.0/16
  imageRepository: registry.aliyuncs.com/google_containers
nodes:
- role: control-plane</code></pre><p>使用该配置文件搭建集群:</p>
<pre><code>➜  ~  kind create cluster --name sivdead --config-kind.yaml
Creating cluster "sivdead" ...
 ✓ Ensuring node image (kindest/node:v1.14.2) 🖼
 ✓ Preparing nodes 📦
 ✓ Creating kubeadm config 📜
 ✓ Starting control-plane 🕹️
Cluster creation complete. You can now use the cluster with:

export KUBECONFIG="$(kind get kubeconfig-path --name="sivdead")"
kubectl cluster-info</code></pre><h4 id="高可用集群搭建"><a href="#高可用集群搭建" class="headerlink" title="- 高可用集群搭建"></a>- 高可用集群搭建</h4><p>高可用集群可以使用Kind或者Kubeadm来搭建,具体可以参考:</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/60464867?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=31223179116544" target="_blank" rel="noopener">使用Kind搭建你的本地Kubernetes集群</a></li>
<li><a href="https://www.kubernetes.org.cn/5273.html" target="_blank" rel="noopener">kubernetes v1.14.0高可用master集群部署(使用kubeadm)</a></li>
</ul>
<h3 id="kubectl常用命令"><a href="#kubectl常用命令" class="headerlink" title="kubectl常用命令"></a>kubectl常用命令</h3><p>kubectl命令行的语法如下:</p>
<pre><code>kubectl [command] [TYPE] [NAME] [flags]</code></pre><ul>
<li><p>command: 子命令,用于操作集群资源对象的命令,常用命令:</p>
<ul>
<li>create: 创建资源对象</li>
<li>apply: 从配置文件或stdin中对资源对象进行配置更新,也可以用于创建资源对象</li>
<li>scale: 扩容/缩容一个Deployment、ReplicaSet、RC或Job中Pod的数量,可以将Pod数量设置为0来达到暂时停止应用的目的.</li>
<li>delete: 删除资源对象,可通过-f=filename以配置文件格式指定删除的内容</li>
<li>describe: 描述资源对象,describe在排查错误时非常有用</li>
<li>get: 查看资源对象,可以使用<code>--watch</code>来动态查看资源对象列表</li>
<li>exec: 执行容器的命令,通常可以使用下列命令来进入到某个pod容器的bash命令行.<pre><code># -c 指定容器名称,如果不指定,则默认使用pod中的第一个容器
kubectl exec -it podName -c containerName /bin/bash</code></pre></li>
<li>logs: 查看容器的日志,参数<code>-f</code>可以达到类似<code>tailf</code>的效果</li>
<li>cp: 从容器中复制文件,要求容器中可以使用<code>tar</code>命令,用法:<pre><code>kubectl cp &lt;namespace&gt;/&lt;pod&gt;:&lt;src-filepath&gt; &lt;namespace&gt;/&lt;pod&gt;:&lt;dest-filepath&gt; [options]</code></pre></li>
</ul>
</li>
<li><p>TYPE: 资源对象的类型,区分大小写,能以单数形式、复数形式、简写形式表示.例如下列3种TYPE是等价的.</p>
<pre><code>$ kubectl get pod
$ kubectl get pods
$ kubectl get po</code></pre><p> 常用资源对象及其简写如下:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>资源对象名称</th>
<th>简写</th>
</tr>
</thead>
<tbody><tr>
<td>configmap</td>
<td>cm</td>
</tr>
<tr>
<td>deployment</td>
<td>deploy</td>
</tr>
<tr>
<td>ingress</td>
<td>ing</td>
</tr>
<tr>
<td>node</td>
<td>no</td>
</tr>
<tr>
<td>namespace</td>
<td>ns</td>
</tr>
<tr>
<td>pod</td>
<td>po</td>
</tr>
<tr>
<td>replicationcontroller</td>
<td>rc</td>
</tr>
<tr>
<td>replicaset</td>
<td>rs</td>
</tr>
<tr>
<td>service</td>
<td>svc</td>
</tr>
</tbody></table>
<ul>
<li>NAME: 资源对象的名称,区分大小写.如果不指定名称,则系统将返回属于TYPE的全部对象的列表,例如<code>kubectl get pod</code>将返回所有pod的列表</li>
<li>flags: kubectl子命令的可选参数,例如使用<code>-n</code>指定Namespace.常用参数: <ul>
<li><code>-n</code>: 指定Namespace,如果不指定则使用default</li>
<li><code>-o</code>: 指定输出格式,可以将输出格式修改为yaml或者json等格式,也可以指定返回的字段。</li>
</ul>
</li>
</ul>
<h3 id="Quick-Start-使用Kubernetes发布应用"><a href="#Quick-Start-使用Kubernetes发布应用" class="headerlink" title="Quick Start: 使用Kubernetes发布应用"></a>Quick Start: 使用Kubernetes发布应用</h3><p>我们使用之前编写的简单计数应用镜像。</p>
<p>首先,编写配置文件:</p>
<ul>
<li><p>Namespace:</p>
<pre><code>apiVersion: v1
kind: Namespace
metadata:
name: demo</code></pre></li>
<li><p>Deployment:</p>
<pre><code>apiVersion: apps/v1
kind: Deployment
metadata:
labels:
  app: k8s-demo
name: k8s-demo-app
namespace: demo
spec:
selector:
  matchLabels:
    app: k8s-demo
template:
  metadata:
    labels:
      app: k8s-demo
  spec:
    containers:
      - image: sivdead/k8s-demo:0.0.1
        imagePullPolicy: Always
        name: k8s-demo
        ports:
          - containerPort: 8081
        env:
          - name: REDIS_HOST
            value: "k8s-demo-redis"
          - name: REDIS_PORT
            value: "6379"
          - name: REDIS_PASSWORD
            value: "123456"</code></pre></li>
<li><p>Service:</p>
<pre><code>apiVersion: v1
kind: Service
metadata:
labels:
  app: k8s-demo
name: k8s-demo-app
namespace: demo
spec:
selector:
  app: k8s-demo
ports:
  - port: 8081
    protocol: TCP
    targetPort: 8081
type: ClusterIP</code></pre></li>
<li><p>Ingress</p>
<pre><code>apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
name: k8s-demo-ingress
namespace: demo
annotations:
  nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
rules:
  - http:
      paths:
        - path: /k8s-demo/(.*)
          backend:
            serviceName: "k8s-demo-app"
            servicePort: 8081
    host: sivdead.com</code></pre></li>
<li><p>Redis Deployment</p>
<pre><code>apiVersion: apps/v1
kind: Deployment
metadata:
labels:
  app: redis
name: k8s-demo-redis
namespace: demo
spec:
selector:
  matchLabels:
    app: redis
replicas: 1
template:
  metadata:
    labels:
      app: redis
  spec:
    containers:
      - image: redis:4.0
        name: redis
        ports:
          - containerPort: 6379
        args: 
          - '--requirepass 123456'</code></pre></li>
<li><p>Redis Service</p>
</li>
</ul>
<p>因为redis不需要被集群外部使用,所以使用ClusterIP即可</p>
<pre><code>apiVersion: v1
kind: Service
metadata:
  labels:
    app: redis
  name: k8s-demo-redis
  namespace: demo
spec:
  ports:
    - port: 6379
      protocol: TCP
      targetPort: 6379
  selector:
    app: redis
  type: ClusterIP</code></pre><p>使用<code>kubectl apply -f</code>轮流创建资源后,修改<code>/etc/hosts</code>文件,增加<code>sivdead.com</code>对应<code>NGINX Ingress Controller</code>的<code>NodeIP:NodePort</code></p>
<pre><code>➜  ~ kubectl -n ingress-nginx get svc                      
NAME            TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
ingress-nginx   NodePort   10.105.250.114   &lt;none&gt;        80:31895/TCP,443:31693/TCP   2d13h

➜  ~ kubectl describe node kind-control-plane   
Name:               kind-control-plane
# 忽略...
Addresses:
  InternalIP:  172.17.0.2
  Hostname:    kind-control-plane
# 忽略...

➜  ~ cat &gt;&gt;/etc/hosts&lt;&lt;EOF
heredoc&gt; 172.17.0.2   sivdead.com
heredoc&gt; EOF
</code></pre><p>查看demo Namespace各资源的状态</p>
<pre><code>➜  ~ kubectl -n demo get all
NAME                                  READY   STATUS    RESTARTS   AGE
pod/k8s-demo-app-696b78444b-vn2kj     1/1     Running   3          2d22h
pod/k8s-demo-redis-7cf684b8ff-grlx6   1/1     Running   1          2d22h

NAME                     TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/k8s-demo-app     ClusterIP   10.107.18.40    &lt;none&gt;        8081/TCP         2d13h
service/k8s-demo-redis   NodePort    10.104.21.255   &lt;none&gt;        6379:32201/TCP   2d22h

NAME                             READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/k8s-demo-app     1/1     1            1           2d22h
deployment.apps/k8s-demo-redis   1/1     1            1           2d22h

NAME                                        DESIRED   CURRENT   READY   AGE
replicaset.apps/k8s-demo-app-696b78444b     1         1         1       2d22h
replicaset.apps/k8s-demo-app-854b97479d     0         0         0       2d22h
replicaset.apps/k8s-demo-redis-7cf684b8ff   1         1         1       2d22h
</code></pre><p>如果所有资源都在正常运行,使用curl测试接口:</p>
<pre><code>➜  ~ curl sivdead.com:31895/k8s-demo/score
score is: 10#    </code></pre><p>说明应用已经部署成功。</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><blockquote>
<ul>
<li>掘金小册<a href="https://juejin.im/book/5b9b2dc86fb9a05d0f16c8ac" target="_blank" rel="noopener">《Kubernetes从上手到实践-张晋涛》</a></li>
<li>电子工业出版社《Kubernetes权威指南》</li>
</ul>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://sivdead.github.io" rel="external nofollow noreferrer">sivdead</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://sivdead.github.io/2019/12/15/rong-qi-hua/container-intro/">http://sivdead.github.io/2019/12/15/rong-qi-hua/container-intro/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://sivdead.github.io" target="_blank">sivdead</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/docker/">
                                    <span class="chip bg-color">docker</span>
                                </a>
                            
                                <a href="/tags/k8s/">
                                    <span class="chip bg-color">k8s</span>
                                </a>
                            
                                <a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/">
                                    <span class="chip bg-color">容器化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Sun Dec 15 2019 13:49:07 GMT+0800',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/12/15/rong-qi-hua/container-intro/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="docker和k8s简介">
                        
                        <span class="card-title">docker和k8s简介</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Docker什么是docker
docker是一个开源的软件部署解决方案；
docker也是轻量级的应用容器框架；
docker可以打包、发布、运行任何的应用(Build,Ship,Run anywhere)。
Docker 的基础是 Li
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%B9%E5%99%A8%E5%8C%96/" class="post-category">
                                    容器化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/docker/">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                    <a href="/tags/k8s/">
                        <span class="chip bg-color">k8s</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/">
                        <span class="chip bg-color">容器化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/15/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            sivdead
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://sivdead.github.io" target="_blank">sivdead</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "12";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sivdead" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luosivd@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=923396178" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 923396178" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
